# Perlink.Web

./: Perlink.Web.sln  Readme.md  build.cmd
src/Perlink.Data/: DataConstants.cs  Perlink.Data.csproj  PerlinkDbContext.cs
src/Perlink.Data/Data/: Lawoffice.cs  Lawsuit.cs
src/Perlink.Data/Interfaces/: Entity.cs  IEntity.cs
src/Perlink.Data/Migrations/: 20200211000521_initial.Designer.cs  20200211000521_initial.cs  20200213181906_initial2.Designer.cs  20200213181906_initial2.cs  PerlinkDbContextModelSnapshot.cs
src/Perlink.Data/Seed/: Seed.cs
src/Perlink.Services/: Perlink.Services.csproj
src/Perlink.Services/Base/: ServiceBase.cs  ServiceEnums.cs
src/Perlink.Services/Helpers/: MapHelper.cs
src/Perlink.Services/Services/: LoginService.cs  MainService.cs
src/Perlink.Test/: Perlink.Test.csproj  UnitTest1.cs
src/Perlink.Test/Base/: TestBase.cs
src/Perlink.Web/: Perlink.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Perlink.Web/Controllers/: HomeController.cs  MainController.cs
src/Perlink.Web/Controllers/api/: MainController.cs
src/Perlink.Web/Models/: ErrorViewModel.cs  LawViewModel.cs
src/Perlink.Web/Properties/: launchSettings.json
src/Perlink.Web/Validations/: MainValidator.cs
src/Perlink.Web/Views/: _ViewImports.cshtml
src/Perlink.Web/Views/Main/: Index.cshtml
src/Perlink.Web/Views/Shared/: _Layout.cshtml
